# spring-demo-lab

./: demo-lab.txt  pom.xml
src/main/java/pl/altkom/spring/app/: SpringDemoLabApplication.java
src/main/java/pl/altkom/spring/beans/: ExtendedInfo.java  Info.java  StandardInfo.java
src/main/java/pl/altkom/spring/cfg/: SpringJavaConfig.java
src/main/java/pl/altkom/spring/client/: InfoClient.java
src/main/java/pl/altkom/spring/service/: InfoService.java
src/main/java/pl/altkom/spring/util/: ExtInfo.java  StdInfo.java
src/main/resources/: application.properties
src/test/java/pl/altkom/spring/: SpringDemoApplicationTests.java
